<!DOCTYPE html>
<head>
<style>body {background-color:white;color:black;font-size:14px;font-family:'Courier New', 'Arial', 'sans-serif', 'Times New Roman', 'monospace';word-wrap:break-word;}
div.head {background:#CCC;text-align:right;padding:2px;}
div.head IMG {float:left;}
div.nav {background:#AAA;text-align:center;padding:4px;border-bottom:2px white solid;}
div.main {max-width:1280px;text-align:center;}
div.foot {background:black;width:100%;text-align:center;}

p1.ext {font-size:10px;}
h1[id]:target, h2[id]:target, h4[id]:target {color:gold;text-underline-offset:6px;}

IMG, audio, video {max-width:99%;height:auto;}
</style>
<meta name="viewport" content="width=device-width"
<title>About Us - Fun Facts Community</title>
</head>
<body>
<div class="container">
<div class="head">
<a href="/index.html"><img src="/assets/ff-logo.webp" alt="Logo" title="Fun Facts Community Logo" /></a>
Fun Facts Community
</div>
<div class="nav">
<a href="/b/index.html">Blogs</a> | <a href="/d/index.html">Documents</a> | <a href="/i/index.html">About Us</a>
</div>
<div class="main"><h1 id="title">Fun Facts Community</h1>
This is the official Fun Facts Community website. Fun Facts started as a Google doc in 20XX and has since evolved into a website (mostly maintained by Digital Cheese). Fun Facts community is owned by Dragonary.
</div>
<div class="foot">2023-2024 Fun Facts Community<br />
All Rights Reserved<br />
<a href="mailto:funfactscommunity@gmail.com">Email Us!</a>
<br /><br />
<p1 class="ext">Website Layout Created by <a href="https://digitalcheese.xyz/">Digital Cheese</a></p1>
</div>
</div>
</body>
</html>