<!DOCTYPE html>
<html lang=en-US>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Digital Cheese's Hellscape</title>
<style>body {background-color:black;background-image:url(/assets/notables/digitalcheese/bg.jpg);word-wrap:break-word;font-style:italic;}
div.box {background:black;color:lime;border:2px lime solid;width:99%;max-width:800px;max-height:400px;overflow:scroll;margin:10vh auto;padding:4px;}
div.post[id]{display:none} div.post[id]:target{display:block}

a{color:green} a:hover{color:#AF0095}
h1{text-align:center;} h1:hover{color:red}
h2{color:gold;} h2:hover{color:cyan}
h4{color:magenta} h4:hover{color:white}
IMG{max-width:99%;height:auto} IMG:hover{filter:invert(100)}</style>
</head>
<body>
<div class="box"><h1>Digital Cheese's Hellscape</h1>
MUAHAHAHAHAHAHAA you're trapped here forever. Or are you?
<br><br>
<a href="/index.html"><img src="/assets/notables/digitalcheese/pfp.jpg" alt="Corrupted DC Profile Picture" title="Escape Now!!!"></a>
<br><br>
Jokes aside, I am Digital Cheese, the person who designed this website. I don't think it's the best I will ever do, but idk we'll see. I am the owner of <a href="https://tdk.venith.net/">The Destruction Kingdom</a> and <a href="https://venith.net/">Venith</a>. Contact info along with rare updates will be below, this is a backup page in case everything else goes down for me.
<br><br>
Website: <a href="https://digitalcheese.xyz/">digitalcheese.xyz</a><br>
Email/XMPP: dc@tfwno.gf<br>
3DSPaint: <a href="https://3dspaint.com/member?id=150961">DCTheGamr</a>
<hr>
<h2>UPDATES</h2>
    <div class="post" id="1202024"><h4>First Post</h4>
    <h6>1/20/2024 11:32PM</h6>
    This is the first post on this page, it will likely be one of the few due to the fact I have my own website and will eventually have a TOR and I2P mirror of everything. I am putting this here to show an example of how the system will basically work, its actually pretty well written which is nice. Many systems like these are shit, this one only displays whenever necessary.
    <br><br>
    I don't really have much to say, however I will be writing blogs/articles for Venith and the Fun Fact Community, maybe a few other communities as well if they are interested in that sort of thing. Fuck soydevism btw, thats why I made this website based as fuck ok thanks for reading kthxbye.
    </div>
</div>
</body>
</html>